{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TodoContext": "Data Source=localhost;Initial Catalog=DbTodo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "SecreetKey": "ThisIsDotNetCoreSecretKey",
    "Issuer": "MyServer",
    "Audience": "EveryApplication"
  }
}